[uwsgi]
module = service.server
callable = app
uid = nginx
gid = nginx
master = true
processes = 1

socket = /tmp/uwsgi.sock
chmod-sock = 664
vacuum = true

die-on-term = true
logto = /var/log/uwsgi/%n.log